<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Расширение для браузера отображающее настроение пользователей">
  <meta name="author" content="Н. Романовская">
  <meta name="Keywords" content="Настроение">
  <link rel="stylesheet" type="text/css" href="./index.css" />
  <title>Mood extention</title>
</head>

<body>

  <div class="extention">
    <h1 class="extention__header">Настроение пользователей</h1>
    <div class="extention__container">
      <canvas id="myChart"></canvas>
    </div>
  </div>

  <script src="./vendor/chart.umd.js"></script>
  <script src="./utils/data.js"></script>
  <script src="./index.js"></script>

</body>

</html>